#玩家人数
gamer_number=2

#出牌时间 单位秒
time=10

#游戏启动端口  #例如 127.0.0.1:8787?id=1&room=1 即可进行游戏
game_frame_port=8787

#服务器websocket监听端口
websocket_port=7272

#websocket客户端连接地址
websocket_url=ws://127.0.0.1:7272


#redis地址
redis_host=127.0.0.1

#redis密码
redis_pass=

#redis端口
redis_port=6379

#redis数据库
redis_database=0